## conf properties ##

collector.server-name=Beta Test

collector.data.params=user pw uce ace aci
collector.data.dir=./data
collector.data.sub-dir.format=yyyy/MM/dd
collector.data.file.writers=1
collector.data.file.prefix=log-
collector.data.file.time-format=yyyyMMdd-HHmm
collector.data.file.suffix=.txt
collector.data.file.remove.days.before=33
collector.data.partition.minutes=5
collector.time-zone=Asia/Seoul
